Store Pro/AdminPanel/Адмін Панель.xaml

<Window x:Class="Store_Pro.AdminPanel.Адмін_Панель"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_Pro.AdminPanel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
                Icon="/Store Pro;component/Designcontest-Ecommerce-Business-Store.ico"
        Title="Адмін Панель" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Red" Foreground="White" FontSize="20" Click="Button_Click">Головна</Button>
            <Button Background="Red" Foreground="White" FontSize="20" Grid.Row="1" Click="Button_Click_1">Магазини</Button>
            <Button Background="Red" Foreground="White" FontSize="20" Grid.Row="2" Click="Button_Click_2">Аккаунти</Button>
        </Grid>
        <Frame Grid.Column="1" Name="frame1" Visibility="Hidden">
            
        </Frame>
        <Frame Grid.Column="1" Name="frame2" Visibility="Hidden">

        </Frame>
        <Frame Grid.Column="1" Name="frame3" Visibility="Hidden">

        </Frame>
    </Grid>
</Window>
